# %ECSV 1.0
# ---
# datatype:
# - {name: file_path, datatype: string}
# - {name: name, datatype: string}
# - {name: size, datatype: int64}
# - {name: date, datatype: string}
# - {name: type, datatype: string}
# - {name: proj, datatype: string}
# - {name: source, datatype: string}
# - {name: object, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: date-obs, datatype: string}
# - {name: date-end, datatype: string}
# - {name: azimuth, datatype: float64}
# - {name: elevation, datatype: float64}
# - {name: comment, datatype: string}
# - {name: Image data, datatype: string, subtype: json}
# meta: !!omap
# - __serialized_columns__:
#     date:
#       __class__: astropy.time.core.Time
#       format: datetime
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: date}
#     date-end:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: date-end}
#     date-obs:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: date-obs}
# schema: astropy-2.0
file_path name size date type proj source object ra dec date-obs date-end azimuth elevation comment "Image data"
20250130/FITS 20250130-152816_SPECTRUM-PROJ01-MOON_04#_01#.fits 258420 2025-01-30T15:28:16 SPECTRUM PROJ01 MOON moon 21.9231973668008 -15.5926157617175 2025-01-30T15:28:16.000 2025-01-30T15:31:37.000 "" "" "" null
20250130/FITS 20250130-153331_SPECTRUM-PROJ01-CASA_05#_01#.fits 258420 2025-01-30T15:33:31 SPECTRUM PROJ01 CASA casa 23.3907268031139 58.813472819952 2025-01-30T15:33:31.000 2025-01-30T15:36:55.000 "" "" "" null
20250130/FITS 20250130-154009_IMAGE-PROJ01-CYGA_01#_01#.fits 5778 2025-01-30T15:40:09 IMAGE PROJ01 CYGA cyga 19.9926533219552 40.7342773176912 2025-01-30T15:40:09.000 2025-01-30T15:42:20.000 "" "" "" null
20250130/FITS 20250130-154309_IMAGE-PROJ01-CYGA_01#_01#.fits 6098 2025-01-30T15:43:09 IMAGE PROJ01 CYGA cyga 19.9926874185037 40.7320275857824 2025-01-30T15:43:09.000 2025-01-30T16:38:53.000 "" "" "" null
20250130/FITS 20250130-192321_IMAGE-PROJ01-TAUA_01#_01#.fits 6098 2025-01-30T19:23:21 IMAGE PROJ01 TAUA taua 5.57633252862212 22.0050198835981 2025-01-30T19:23:21.000 2025-01-30T19:33:25.000 "" "" "" null
20250130/FITS 20250130-193656_IMAGE-PROJ01-AZEL_01#_01#.fits 8802 2025-01-30T19:36:56 IMAGE PROJ01 AZEL azel 5.82852564405692 22.0141753936206 2025-01-30T19:36:56.000 2025-01-31T07:10:28.000 "" "" "" null
20250131/FITS 20250131-071839_IMAGE-PROJ01-AZEL_01#_01#.fits 8802 2025-01-31T07:18:39 IMAGE PROJ01 AZEL azel 19.9991365468361 40.7324513984007 2025-01-31T07:18:39.000 2025-01-31T13:31:23.000 "" "" "" null
20250204/FITS 20250204-093408_IMAGE-GRAD300-SUN_01#_01#.fits 8802 2025-02-04T09:34:08 IMAGE GRAD300 SUN sun 21.2197584323976 -16.0963659305441 2025-02-04T09:34:08.000 2025-02-04T09:35:16.000 "" "" "" null
20250204/FITS 20250204-093521_TPI-GRAD300-AZEL_01#_01#.fits 992016 2025-02-04T09:35:21 TPI GRAD300 AZEL azel 21.2197122975359 -16.0924326624407 2025-02-04T09:35:21.000 2025-02-04T11:09:20.000 157.45 26.575 "" """20250204-093526_IMAGE-GRAD300-AZEL_01#_01#.fits"""
20250204/FITS 20250204-093526_IMAGE-GRAD300-AZEL_01#_01#.fits 8802 2025-02-04T09:35:26 IMAGE GRAD300 AZEL azel 21.2199268299071 -16.0914676435735 2025-02-04T09:35:26.000 2025-02-04T11:03:21.000 "" "" "" null
20250204/FITS 20250204-110922_TPI-GRAD300-SUN_02#_01#.fits 86816 2025-02-04T11:09:22 TPI GRAD300 SUN sun 21.2244142985678 -16.0721017248764 2025-02-04T11:09:22.000 2025-02-04T11:14:05.000 169.13 29.32 "" null
20250204/FITS 20250204-111409_TPI-GRAD300-SUN_03#_01#.fits 1624912 2025-02-04T11:14:09 TPI GRAD300 SUN sun 21.2240594750576 -16.0749133478127 2025-02-04T11:14:09.000 2025-02-04T13:01:31.000 200.23 33.68 "" """20250204-111413_IMAGE-GRAD300-SUN_01#_01#.fits"""
20250204/FITS 20250204-111413_IMAGE-GRAD300-SUN_01#_01#.fits 8802 2025-02-04T11:14:13 IMAGE GRAD300 SUN sun 21.2242539474636 -16.0772236184671 2025-02-04T11:14:13.000 2025-02-04T13:02:15.000 "" "" "" null
20250204/FITS 20250204-130243_TPI-GRAD300-AZEL_04#_01#.fits 1967896 2025-02-04T13:02:43 TPI GRAD300 AZEL azel 21.2290354003179 -16.0422325463891 2025-02-04T13:02:43.000 2025-02-04T15:15:53.000 221.7 24.11 "" """20250204-130246_IMAGE-GRAD300-AZEL_01#_01#.fits"""
20250204/FITS 20250204-130246_IMAGE-GRAD300-AZEL_01#_01#.fits 8802 2025-02-04T13:02:46 IMAGE GRAD300 AZEL azel 21.2298710144455 -16.0422325463891 2025-02-04T13:02:46.000 2025-02-04T15:16:00.000 "" "" "" null
20250204/FITS 20250204-152228_SPECTRUM-PROJ01-SUN_01#_01#.fits 110280 2025-02-04T15:22:28 SPECTRUM PROJ01 SUN sun 21.236471042763 -16.014906146069 2025-02-04T15:22:28.000 2025-02-04T15:23:17.000 "" "" "" null
20250204/FITS 20250204-152534_IMAGE-PROJ01-CYGA_01#_01#.fits 7218 2025-02-04T15:25:34 IMAGE PROJ01 CYGA cyga 19.9921035446191 40.733231122443 2025-02-04T15:25:34.000 2025-02-04T16:22:57.000 "" "" "" null
20250204/FITS 20250204-193657_SPECTRUM-PROJ01-3C48_02#_01#.fits 110280 2025-02-04T19:36:57 SPECTRUM PROJ01 3C48 3c48 1.62893748357058 33.158911843161 2025-02-04T19:36:57.000 2025-02-04T19:38:18.000 "" "" "" null
20250204/FITS 20250204-193905_SPECTRUM-PROJ01-3C48_03#_01#.fits 110280 2025-02-04T19:39:05 SPECTRUM PROJ01 3C48 3c48 1.62930376365432 33.1605042658839 2025-02-04T19:39:05.000 2025-02-04T19:40:20.000 "" "" "" null
20250205/FITS 20250205-080035_TPI-PROJ01-AZEL_01#_01#.fits 409960 2025-02-05T08:00:35 TPI PROJ01 AZEL azel 17.4388793845336 43.9329444444444 2025-02-05T08:00:35.000 2025-02-05T08:20:11.000 270.0 90.0 "" null
20250205/FITS 20250205-184606_IMAGE-PROJ01-MOON_01#_01#.fits 7218 2025-02-05T18:46:06 IMAGE PROJ01 MOON moon 3.29919076500239 22.6235335603881 2025-02-05T18:46:06.000 2025-02-05T19:39:24.000 "" "" "" null
20250205/FITS 20250205-205034_TPI-PROJ01-MOON_01#_01#.fits 1653928 2025-02-05T20:50:34 TPI PROJ01 MOON moon 3.38179371864897 22.9896628160118 2025-02-05T20:50:34.000 2025-02-05T22:23:36.000 266.28 41.805 "" """20250205-205040_IMAGE-PROJ01-MOON_01#_01#.fits"""
20250205/FITS 20250205-205040_IMAGE-PROJ01-MOON_01#_01#.fits 8802 2025-02-05T20:50:40 IMAGE PROJ01 MOON moon 3.38260375922545 22.9880769997683 2025-02-05T20:50:40.000 2025-02-05T22:55:02.000 "" "" "" null
20250206/FITS 20250206-085323_TPI-PROJ01-SUN_01#_01#.fits 624832 2025-02-06T08:53:23 TPI PROJ01 SUN sun 21.352188458091 -15.4950333033062 2025-02-06T08:53:23.000 2025-02-06T09:31:52.000 139.27 20.39 "" """20250206-085328_IMAGE-PROJ01-SUN_01#_01#.fits"""
20250206/FITS 20250206-085328_IMAGE-PROJ01-SUN_01#_01#.fits 7218 2025-02-06T08:53:28 IMAGE PROJ01 SUN sun 21.3520990215194 -15.4966452802757 2025-02-06T08:53:28.000 2025-02-06T09:31:01.000 "" "" "" null
20250206/FITS 20250206-093140_IMAGE-PROJ01-SUN_01#_01#.fits 7218 2025-02-06T09:31:40 IMAGE PROJ01 SUN sun 21.3533762155756 -15.4864324415296 2025-02-06T09:31:40.000 2025-02-06T10:41:43.000 "" "" "" null
20250206/FITS 20250206-093154_TPI-PROJ01-SUN_02#_01#.fits 1244864 2025-02-06T09:31:54 TPI PROJ01 SUN sun 20.655512901031 -5.00089414263822 2025-02-06T09:31:54.000 2025-02-06T10:42:32.000 152.47 25.62 "" """20250206-093140_IMAGE-PROJ01-SUN_01#_01#.fits"""
20250206/FITS 20250206-104238_TPI-PROJ01-SUN_03#_01#.fits 4462144 2025-02-06T10:42:38 TPI PROJ01 SUN sun 21.3568470486727 -15.4713680513548 2025-02-06T10:42:38.000 2025-02-06T14:13:24.000 197.47 10.57 "" """20250206-104240_IMAGE-PROJ01-SUN_01#_01#.fits"""
20250206/FITS 20250206-104240_IMAGE-PROJ01-SUN_01#_01#.fits 7218 2025-02-06T10:42:40 IMAGE PROJ01 SUN sun 21.3570931376991 -15.4734923191834 2025-02-06T10:42:40.000 2025-02-06T14:14:37.000 "" "" "" null
20250206/FITS 20250206-141608_TPI-PROJ01-CASA_04#_01#.fits 1198508 2025-02-06T14:16:08 TPI PROJ01 CASA casa 23.3909160351928 58.8053686070467 2025-02-06T14:16:08.000 2025-02-06T15:22:18.000 2.9419349645948e-310 2.94469355912325e-310 "" """20250206-141610_IMAGE-PROJ01-CASA_01#_01#.fits"""
20250206/FITS 20250206-141610_IMAGE-PROJ01-CASA_01#_01#.fits 7682 2025-02-06T14:16:10 IMAGE PROJ01 CASA casa 23.3907405367657 58.8135033625624 2025-02-06T14:16:10.000 2025-02-06T15:17:46.000 "" "" "" null
20250206/FITS 20250206-152221_TPI-PROJ01-CASA_05#_01#.fits 19360 2025-02-06T15:22:21 TPI PROJ01 CASA casa 1.86088248401396 27.4493048270204 2025-02-06T15:22:21.000 2025-02-06T15:22:38.000 139.99 63.75 "" null
20250206/FITS 20250206-152224_IMAGE-PROJ01-CASA_01#_01#.fits 7682 2025-02-06T15:22:24 IMAGE PROJ01 CASA casa 1.93853231000326 28.0952072196501 2025-02-06T15:22:24.000 2025-02-06T16:44:19.000 "" "" "" null
20250206/FITS 20250206-152408_TPI-PROJ01-CASA_06#_01#.fits 6185012 2025-02-06T15:24:08 TPI PROJ01 CASA casa 23.0159820703127 64.867533184024 2025-02-06T15:24:08.000 2025-02-07T09:04:42.000 -41.33 56.53 "" """20250206-152224_IMAGE-PROJ01-CASA_01#_01#.fits"""
20250206/FITS 20250206-194241_IMAGE-PROJ01-MOON_01#_01#.fits 7682 2025-02-06T19:42:41 IMAGE PROJ01 MOON moon 4.32229588272402 26.3428509846664 2025-02-06T19:42:41.000 2025-02-06T21:06:27.000 "" "" "" null
20250207/FITS 20250207-090446_TPI-PROJ01-SUN_07#_01#.fits 14400 2025-02-07T09:04:46 TPI PROJ01 SUN sun 21.4191949806904 -15.176924140347 2025-02-07T09:04:46.000 2025-02-07T09:05:11.000 nan nan "" null
20250207/FITS 20250207-091150_TPI-PROJ01-SUN_01#_01#.fits 33372 2025-02-07T09:11:50 TPI PROJ01 SUN sun 21.5519882340035 -13.9565095333184 2025-02-07T09:11:50.000 2025-02-07T09:12:45.000 137.82 21.24 "" null
20250207/FITS 20250207-091616_TPI-PROJ01-SUN_03#_01#.fits 27544 2025-02-07T09:16:16 TPI PROJ01 SUN sun 21.5338895347595 -14.2496846179393 2025-02-07T09:16:16.000 2025-02-07T09:16:56.000 137.595 21.11 "" null
20250207/FITS 20250207-091657_TPI-PROJ01-AZEL_04#_01#.fits 38828 2025-02-07T09:16:57 TPI PROJ01 AZEL azel 21.4199494767059 -15.1707385572135 2025-02-07T09:16:57.000 2025-02-07T09:18:18.000 139.86 21.31 "" null
20250207/FITS 20250207-091827_TPI-PROJ01-SUN_05#_01#.fits 19484 2025-02-07T09:18:27 TPI PROJ01 SUN sun 21.3888668811772 -14.9419813255925 2025-02-07T09:18:27.000 2025-02-07T09:18:42.000 140.42 21.79 "" null
20250207/FITS 20250207-091843_IMAGE-PROJ01-SUN_01#_01#.fits 10962 2025-02-07T09:18:43 IMAGE PROJ01 SUN sun 21.4196439146211 -15.1697971280438 2025-02-07T09:18:43.000 2025-02-07T09:19:06.000 "" "" "" null
20250207/FITS 20250207-091914_IMAGE-PROJ01-SUN_01#_01#.fits 10962 2025-02-07T09:19:14 IMAGE PROJ01 SUN sun 21.4201365834164 -15.1747283303972 2025-02-07T09:19:14.000 2025-02-07T12:08:30.000 "" "" "" null
20250207/FITS 20250207-091917_TPI-PROJ01-SUN_06#_01#.fits 3388192 2025-02-07T09:19:17 TPI PROJ01 SUN sun 21.2511882957172 -14.9757951581018 2025-02-07T09:19:17.000 2025-02-07T12:07:51.000 163.94 35.74 "" """20250207-091914_IMAGE-PROJ01-SUN_01#_01#.fits"""
20250207/FITS 20250207-121206_IMAGE-PROJ01-SUN_01#_01#.fits 8802 2025-02-07T12:12:06 IMAGE PROJ01 SUN sun 21.4272411289083 -15.1263206681773 2025-02-07T12:12:06.000 2025-02-07T13:54:16.000 "" "" "" null
20250207/FITS 20250207-121207_TPI-PROJ01-SUN_07#_01#.fits 1931192 2025-02-07T12:12:07 TPI PROJ01 SUN sun 21.3739787914477 -15.0623608434108 2025-02-07T12:12:07.000 2025-02-07T13:54:08.000 192.24 34.3 "" """20250207-121206_IMAGE-PROJ01-SUN_01#_01#.fits"""
20250207/FITS 20250207-135716_TPI-PROJ01-SUN_08#_01#.fits 18616 2025-02-07T13:57:16 TPI PROJ01 SUN sun 21.5651253227623 -16.441861409417 2025-02-07T13:57:16.000 2025-02-07T13:57:30.000 211.09 23.88 "" null
20250207/FITS 20250207-135815_TPI-PROJ01-SUN_09#_01#.fits 40068 2025-02-07T13:58:15 TPI PROJ01 SUN sun 21.432839921187 -15.107405623257 2025-02-07T13:58:15.000 2025-02-07T13:59:43.000 213.95 24.14 "" null
20250207/FITS 20250207-140137_TPI-PROJ01-SUN_10#_01#.fits 308156 2025-02-07T14:01:37 TPI PROJ01 SUN sun 21.5578574242036 -15.8812203537265 2025-02-07T14:01:37.000 2025-02-07T14:15:35.000 223.99 25.44 "" null
20250207/FITS 20250207-140158_IMAGE-PROJ01-SUN_01#_01#.fits 7218 2025-02-07T14:01:58 IMAGE PROJ01 SUN sun 21.4332789693464 -15.1108276309724 2025-02-07T14:01:58.000 2025-02-07T14:02:04.000 "" "" "" null
20250207/FITS 20250207-141607_IMAGE-PROJ01-SUN_01#_01#.fits 7218 2025-02-07T14:16:07 IMAGE PROJ01 SUN sun 21.4339954311446 -15.1007135226933 2025-02-07T14:16:07.000 2025-02-07T14:49:19.000 "" "" "" null
20250210/FITS 20250210-073708_IMAGE-PROJ01-CASA_01#_01#.fits 8498 2025-02-10T07:37:08 IMAGE PROJ01 CASA casa 23.3915284148389 58.8132246810587 2025-02-10T07:37:08.000 2025-02-10T08:41:09.000 "" "" "" null
20250210/FITS 20250210-084751_IMAGE-PROJ01-CASA_01#_01#.fits 8498 2025-02-10T08:47:51 IMAGE PROJ01 CASA casa 23.3915303271165 58.8183227745769 2025-02-10T08:47:51.000 2025-02-10T09:44:06.000 "" "" "" null
20250210/FITS 20250210-095753_IMAGE-PROJ01-SUN_01#_01#.fits 8802 2025-02-10T09:57:53 IMAGE PROJ01 SUN sun 21.6198901851266 -14.2016333395351 2025-02-10T09:57:53.000 2025-02-10T11:10:52.000 "" "" "" null
20250210/FITS 20250210-112142_IMAGE-PROJ01-SUN_01#_01#.fits 10962 2025-02-10T11:21:42 IMAGE PROJ01 SUN sun 21.6238939642237 -14.1827481768199 2025-02-10T11:21:42.000 2025-02-10T13:09:04.000 "" "" "" null
20250211/FITS 20250211-100929_IMAGE-PROJ01-SUN_01#_01#.fits 13698 2025-02-11T10:09:29 IMAGE PROJ01 SUN sun 21.6865047741293 -13.8772010650379 2025-02-11T10:09:29.000 2025-02-11T12:44:59.000 "" "" "" null
20250211/FITS 20250211-135136_IMAGE-PROJ01-SUN_01#_01#.fits 13698 2025-02-11T13:51:36 IMAGE PROJ01 SUN sun 21.696569902452 -13.819583465232 2025-02-11T13:51:36.000 2025-02-11T15:36:28.000 "" "" "" null
20250211/FITS 20250211-153831_IMAGE-GRAD300-CYGA_01#_01#.fits 10962 2025-02-11T15:38:31 IMAGE GRAD300 CYGA cyga 19.9923793720876 40.7382988070644 2025-02-11T15:38:31.000 2025-02-11T16:17:10.000 "" "" "" null
20250211/FITS 20250211-153836_TPI-GRAD300-CYGA_01#_01#.fits 634276 2025-02-11T15:38:36 TPI GRAD300 CYGA cyga 19.6105448409694 46.337505164433 2025-02-11T15:38:36.000 2025-02-11T16:16:25.000 309.08 33.07 "" """20250211-153831_IMAGE-GRAD300-CYGA_01#_01#.fits"""
20250212/FITS 20250212-083051_SPECTRUM-GRAD300-SUN_01#_01#.fits 60900 2025-02-12T08:30:51 SPECTRUM GRAD300 SUN sun 21.7472758770309 -13.5629701044477 2025-02-12T08:30:51.000 2025-02-12T08:31:11.000 "" "" "" null
20250212/FITS 20250212-083213_TPI-GRAD300-SUN_01#_01#.fits 489816 2025-02-12T08:32:13 TPI GRAD300 SUN sun 21.7475772231676 -13.5620064749086 2025-02-12T08:32:13.000 2025-02-12T09:05:29.000 132.79 19.03 "" """20250212-083216_IMAGE-GRAD300-SUN_01#_01#.fits"""
20250212/FITS 20250212-083216_IMAGE-GRAD300-SUN_01#_01#.fits 7218 2025-02-12T08:32:16 IMAGE GRAD300 SUN sun 21.7474815295809 -13.5593213153597 2025-02-12T08:32:16.000 2025-02-12T09:05:23.000 "" "" "" null
20250212/FITS 20250212-090549_TPI-GRAD300-SUN_02#_01#.fits 1643884 2025-02-12T09:05:49 TPI GRAD300 SUN sun 21.7488607833563 -13.5540896876965 2025-02-12T09:05:49.000 2025-02-12T10:57:09.000 149.88 26.68 "" """20250212-090552_IMAGE-GRAD300-SUN_01#_01#.fits"""
20250212/FITS 20250212-090552_IMAGE-GRAD300-SUN_01#_01#.fits 10962 2025-02-12T09:05:52 IMAGE GRAD300 SUN sun 21.7491470046562 -13.5588510942909 2025-02-12T09:05:52.000 2025-02-12T10:57:01.000 "" "" "" null
20250212/FITS 20250212-105736_TPI-GRAD300-SUN_03#_01#.fits 3607796 2025-02-12T10:57:36 TPI GRAD300 SUN sun 21.7540592949508 -13.5306544286935 2025-02-12T10:57:36.000 2025-02-12T14:38:52.000 198.32 29.11 "" """20250212-105738_IMAGE-GRAD300-SUN_01#_01#.fits"""
20250212/FITS 20250212-105738_IMAGE-GRAD300-SUN_01#_01#.fits 17010 2025-02-12T10:57:38 IMAGE GRAD300 SUN sun 21.7537450564094 -13.5340031150082 2025-02-12T10:57:38.000 2025-02-12T14:38:57.000 "" "" "" null
20250212/FITS 20250212-143918_IMAGE-GRAD300-SUN_01#_01#.fits 7218 2025-02-12T14:39:18 IMAGE GRAD300 SUN sun 21.7640413125622 -13.4698755637935 2025-02-12T14:39:18.000 2025-02-12T15:14:43.000 "" "" "" null
20250212/FITS 20250212-143921_TPI-GRAD300-SUN_04#_01#.fits 546360 2025-02-12T14:39:21 TPI GRAD300 SUN sun 21.6290057303875 -10.3524962964483 2025-02-12T14:39:21.000 2025-02-12T15:14:42.000 228.62 17.92 "" """20250212-143918_IMAGE-GRAD300-SUN_01#_01#.fits"""
20250212/FITS 20250212-151715_TPI-GRAD300-CASA_05#_01#.fits 1473756 2025-02-12T15:17:15 TPI GRAD300 CASA casa 23.3918097953064 58.8101077600107 2025-02-12T15:17:15.000 2025-02-12T16:42:46.000 310.3 62.54 "" """20250212-151719_IMAGE-GRAD300-CASA_01#_01#.fits"""
20250212/FITS 20250212-151719_IMAGE-GRAD300-CASA_01#_01#.fits 7218 2025-02-12T15:17:19 IMAGE GRAD300 CASA casa 23.3915653464684 58.811826474645 2025-02-12T15:17:19.000 2025-02-12T16:16:13.000 "" "" "" null
20250212/FITS 20250212-164305_TPI-GRAD300-CASA_06#_01#.fits 31140 2025-02-12T16:43:05 TPI GRAD300 CASA casa 5.96282043469574 59.7757906150304 2025-02-12T16:43:05.000 2025-02-12T16:44:00.000 11.26 52.73 "" null
20250212/FITS 20250212-170737_TPI-PROJ01-_01#_01#.fits 18120 2025-02-12T17:07:37 TPI PROJ01 "" "" 23.4175035507213 58.8171289953621 2025-02-12T17:07:37.000 2025-02-12T17:07:52.000 314.03 54.18 "" null
20250212/FITS 20250212-183034_IMAGE-PROJ01-CASA_01#_01#.fits 10962 2025-02-12T18:30:34 IMAGE PROJ01 CASA casa 23.391689446567 58.8141306213107 2025-02-12T18:30:34.000 2025-02-12T22:21:09.000 "" "" "" null
20250212/FITS 20250212-183035_TPI-PROJ01-CASA_01#_01#.fits 3441388 2025-02-12T18:30:35 TPI PROJ01 CASA casa 23.3822777974432 59.041506603105 2025-02-12T18:30:35.000 2025-02-12T22:21:09.000 327.16 30.66 "" """20250212-183034_IMAGE-PROJ01-CASA_01#_01#.fits"""
20250213/FITS 20250213-074846_IMAGE-PROJ01-CYGA_01#_01#.fits 7218 2025-02-13T07:48:46 IMAGE PROJ01 CYGA cyga 19.9922564291648 40.7337996941079 2025-02-13T07:48:46.000 2025-02-13T09:53:20.000 "" "" "" null
20250213/FITS 20250213-074850_TPI-PROJ01-CYGA_01#_01#.fits 1856792 2025-02-13T07:48:50 TPI PROJ01 CYGA cyga 19.7422219751929 43.2108154949178 2025-02-13T07:48:50.000 2025-02-13T09:56:54.000 101.965 75.31 "" """20250213-074846_IMAGE-PROJ01-CYGA_01#_01#.fits"""
20250213/FITS 20250213-095937_IMAGE-PROJ01-SUN_01#_01#.fits 10962 2025-02-13T09:59:37 IMAGE PROJ01 SUN sun 21.8168831445497 -13.2098438351679 2025-02-13T09:59:37.000 2025-02-13T12:21:13.000 "" "" "" null
20250213/FITS 20250213-095939_TPI-PROJ01-SUN_02#_01#.fits 1786360 2025-02-13T09:59:39 TPI PROJ01 SUN sun 21.7985937615788 -13.3206868838936 2025-02-13T09:59:39.000 2025-02-13T12:21:39.000 168.99 31.64 "" """20250213-095937_IMAGE-PROJ01-SUN_01#_01#.fits"""
20250213/FITS 20250213-123605_IMAGE-PROJ01-SUN_01#_01#.fits 10962 2025-02-13T12:36:05 IMAGE PROJ01 SUN sun 21.8239249970016 -13.1638498381219 2025-02-13T12:36:05.000 2025-02-13T14:54:50.000 "" "" "" null
20250213/FITS 20250213-123607_TPI-PROJ01-SUN_03#_01#.fits 2131452 2025-02-13T12:36:07 TPI PROJ01 SUN sun 21.7315116641403 -11.9559062683193 2025-02-13T12:36:07.000 2025-02-13T14:54:52.000 212.61 25.7 "" """20250213-123605_IMAGE-PROJ01-SUN_01#_01#.fits"""
20250213/FITS 20250213-145921_IMAGE-PROJ01-CASA_01#_01#.fits 10962 2025-02-13T14:59:21 IMAGE PROJ01 CASA casa 23.3912594580136 58.8137855592366 2025-02-13T14:59:21.000 2025-02-13T18:46:00.000 "" "" "" null
20250213/FITS 20250213-145925_TPI-PROJ01-CASA_04#_01#.fits 3756968 2025-02-13T14:59:25 TPI PROJ01 CASA casa 23.3309547919288 60.0623240448115 2025-02-13T14:59:25.000 2025-02-13T18:46:22.000 314.13 55.33 "" """20250213-145921_IMAGE-PROJ01-CASA_01#_01#.fits"""
